# ============================================
# NAYAB REAL MARKETING - Environment Variables
# ============================================

# --- MongoDB Atlas ---
# Get from: cloud.mongodb.com → Cluster → Connect → Drivers
MONGODB_URI="mongodb+srv://mtallalnadeem_db_user:realgamer0090@cluster0.bhbyymx.mongodb.net/?appName=Cluster0"

# --- JWT Secret ---
# Generated with: openssl rand -base64 64
JWT_SECRET="hWsAhHIjBYGxzPXOWUag6Cmq1thykj8hQ+I4n/iYmhSR32QCYJH7LdpG6BwVfMLEOHTc1PysQDi72/q30Zkxng=="

# --- App URL ---
NEXTAUTH_URL="http://localhost:3000"

# --- Admin Seed Credentials (used by: npm run seed) ---
ADMIN_EMAIL="admin@nayabrealmarketing.com"
ADMIN_PASSWORD="Admin@123456"

# --- Google OAuth ---
# Setup: console.cloud.google.com → APIs & Services → Credentials → OAuth 2.0 Client ID
# Redirect URI to add: http://localhost:3000/api/auth/google/callback
GOOGLE_CLIENT_ID="296758315958-ti1nt3567nnrvqh21d9ba876s5568dbc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/callback"
